#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Cloud Security Notification Framework
setup_view = csnf_setup

[launcher]
author = Peter Campbell
description = The Add-on typically imports and enriches data from the SDK of the CSP, creating a rich data set ready for direct analysis or use in an App.
version = 1.0.0

[package]
id=TA_CSNF

