[aws:s3]
FIELDALIAS-csnf-provider-accountId = accountId ASNEW "csnf.provider.accountId" 
FIELDALIAS-csnf-event-shortDescription = description ASNEW "csnf.event.shortDescription" 
FIELDALIAS-csnf-event-guid = id ASNEW "csnf.event.guid" 
FIELDALIAS-csnf-provider = partition ASNEW "csnf.provider" 
FIELDALIAS-csnf-decorator-risk = severity ASNEW "csnf.decorator.risk" 
FIELDALIAS-csnf-event-name = title ASNEW "csnf.event.name" 
FIELDALIAS-csnf-decorator-threat = type ASNEW "csnf.decorator.threat"
FIELDALIAS-csnf-resource-accountId = resource.accessKeyDetails.principalId ASNEW "csnf.resource.accountId"
FIELDALIAS-csnf-resource-name = resource.accessKeyDetails.userName ASNEW "csnf.resource.name"
FIELDALIAS-csnf-resource-type = resource.accessKeyDetails.userType ASNEW "csnf.resource.type"
FIELDALIAS-csnf-event-startTime = createdAt ASNEW "csnf.event.startTime" 
FIELDALIAS-csnf-service-type = service.action.actionType ASNEW "csnf.service.type" 
FIELDALIAS-csnf-service-name = service.action.awsApiCallAction.serviceName ASNEW "csnf.service.name" 
